:local(.LoginPage){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% + 48px);
    margin-top: -48px;
    background: url('./../images/logo.jpeg') no-repeat;
    background-size: 100% 100%;
    .LoginPage-page{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
        width: 300px;
        height: auto;
        margin: 0;
        padding: 20px;
        opacity: .6;
        background-color: #FFF;
        border-radius: 5px;
        .LoginPage-page-lineDom{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 34px;
            margin: 12px 0;
            .LoginPage-page-text{
                width: 40px;
                height: 34px;
                text-align: right;
                line-height: 34px;
                margin-right: 10px;
                padding: 0;
            }
            .LoginPage-page-input{
                width: calc(100% - 50px);
                height: 34px;
                padding-left: 10px;
            }
        }
        .LoginPage-page-lineText{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 24px;
            margin: 12px 0;
            text-align: right;
            font-size: 12px;
            line-height: 24px;
            cursor: pointer;
        }
    }
}