:local(.userStyle){
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    .userFrom{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin-top: 200px;
        .userFromLine{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 32px;
            margin-bottom: 20px;
            .userFromLineLebal{
                width: 80px;
                height: 32px;
                margin-right: 12px;
                text-align: right;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #585858;
                line-height: 32px;
                i{
                    margin-right: 4px;
                    color: #FF5858;
                }
            }
            .userFromLineValue{
                width: 300px;
            }
            .antUploadPng{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                cursor: pointer;
            }
        }
    }
}