:local(.Router_content_Navigation){
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: -48px;
    padding: 0 24px;
    .Router_content-Navigation_left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 250px;
        height: 100%;
        .Navigation-userImg{
            position: relative;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            img{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .Navigation-userName{
            width: 200px;
            height: 32px;
            margin-left: 16px;
            line-height: 32px;
        }
    }
    
    .Router_contentMenu{
    }
}